<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
				letter-spacing: 0.5rem;
				font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
			}
			.top {
				width: 100%;
				border-bottom: 2px solid #d6cfc4;
				display: flex;
				justify-content: space-between;
				padding: 10px;
				align-items: center;
				background-image: linear-gradient(135deg, #61a2da, #6cb7da);
			}
			.title {
				font-size: 38px;
				line-height: 50px;
				color: #f3cc4f;
				font-weight: bolder;
			}
			.logo {
				display: flex;
				align-items: center;
			}
			.all-btn {
				display: flex;
				justify-content: space-evenly;
			}
			.btn {
				font-size: 24px;
				padding: 5px;
				cursor: pointer;
				border-radius: 5px;
				background-image: linear-gradient(to right, #6cb7da, #b5b5b3);
				color: #d4613e;
				text-align: center;
				margin: 5px;
			}
			.card-container {
				width: 100%;
				display: flex;
				flex-wrap: wrap;
				padding: 10px;
				justify-content: space-evenly;
			}
			.card {
				width: calc((100% - 120px) / 2);
				border: 2px solid #000;
				margin: 10px 10px;
				display: flex;
				flex-direction: column;
				align-items: center;
				padding: 5px 0px;
				border-radius: 5px;
				background-image: linear-gradient(to right, #f3cc4f, #d46934);
			}
			.picture img {
				width: 100%;
				overflow: hidden;
				object-fit: cover;
			}
			.city {
				font-size: 26px;
				padding: 5px 10px;
			}
			.weather {
				width: 100%;
				display: flex;
				justify-content: space-evenly;
				padding: 5px;
			}
			.time {
				width: 100%;
				display: flex;
				flex-direction: column;
				padding: 5px;
				font-size: 20px;
				margin: 5px;
				align-items: center;
			}
			.temp {
				width: 100%;
				padding: 5px;
				margin: 5px;
				text-align: center;
			}
			.active {
				background-image: linear-gradient(to left, #f1ec7a, #f6a7b8);
			}
			.city h3 {
				color: #c53211;
			}
		</style>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		/>
	</head>

	<body>
		<section class="container">
			<nav class="top">
				<div class="logo">
					<h2 class="title">台灣天氣預報</h2>
					<i class="fa-solid fa-cloud-sun fa-2xl" style="color: #f50000"></i>
				</div>
				<div class="all-btn">
					<button class="btn active">全部</button>
					<button class="btn">北部</button>
					<button class="btn">西部</button>
					<button class="btn">南部</button>
					<button class="btn">東部</button>
					<button class="btn">離島</button>
				</div>
			</nav>

			<div class="card-container">
				<!-- <div class="card">
					<div class="city">
						<h3>台北市</h3>
					</div>

					<div class="picture">
						<img src="./img/5635424.jpg" alt="" />
					</div>

					<div class="weather">
						<div class="time">
							<div class="temp">開始時間:</div>
							<div class="temp">結束時間:</div>
							<div class="temp">天氣狀況:</div>
							<div class="temp">最高溫度:</div>
							<div class="temp">最低溫度:</div>
							<div class="temp">舒適度:</div>
							<div class="temp">降雨率:</div>
						</div>
					</div>
				</div> -->
			</div>
		</section>

		<script>
			fetch(
				"https://opendata.cwb.gov.tw/api/v1/rest/datastore/F-C0032-001?Authorization=CWB-1A45A1BC-970E-4142-B784-4566D754E357"
			)
				.then((response) => {
					return response.json();
				})
				.then((data) => {
					const cardContainer = document.querySelector(".card-container");
					const btnS = document.querySelectorAll(".btn");
					All();
					btnS.forEach((btn, index) => {
						btn.addEventListener("click", () => {
							btnS.forEach((btn, index) => {
								btn.classList.remove("active");
							});
							if (index == 0) {
								cardContainer.innerHTML = "";
								btn.classList.add("active");
								All();
							} else if (index == 1) {
								cardContainer.innerHTML = "";
								btn.classList.add("active");
								North();
							} else if (index == 2) {
								cardContainer.innerHTML = "";
								btn.classList.add("active");
								West();
							} else if (index == 3) {
								cardContainer.innerHTML = "";
								btn.classList.add("active");
								South();
							} else if (index == 4) {
								cardContainer.innerHTML = "";
								btn.classList.add("active");
								East();
							} else {
								cardContainer.innerHTML = "";
								btn.classList.add("active");
								Outside();
							}
						});
					});

					// let cityName = data.records.location.map((item) => {
					// 	return item.locationName;
					// });
					const north = [
						"臺北市",
						"新北市",
						"基隆市",
						"新竹市",
						"桃園市",
						"新竹縣",
						"宜蘭縣",
					];
					const south = [
						"高雄市",
						"臺南市",
						"嘉義市",
						"嘉義縣",
						"屏東縣",
						"澎湖縣",
					];

					const east = ["花蓮縣", "臺東縣"];
					const west = ["臺中市", "苗栗縣", "彰化縣", "南投縣", "雲林縣"];
					const outside = ["金門縣", "連江縣"];
					function All() {
						data.records.location.forEach((item) => {
							let city = item.locationName;
							let wx = item.weatherElement[0].time[0].parameter.parameterName;
							let pop = item.weatherElement[1].time[0].parameter.parameterName;
							let minT = item.weatherElement[2].time[0].parameter.parameterName;
							let ci = item.weatherElement[3].time[0].parameter.parameterName;
							let maxT = item.weatherElement[4].time[0].parameter.parameterName;
							cardContainer.innerHTML += `<div class="card">
															<div class="city">
																<h3>${city}</h3>
															</div>
	
															<div class="picture">
																<img src="./img/5635424.jpg" alt="" />
															</div>
	
															<div class="weather">
																<div class="time">
																	<div class="temp">天氣狀況:${wx}</div>
																	<div class="temp">最高溫度:${maxT}度</div>
																	<div class="temp">最低溫度:${minT}度</div>
																	<div class="temp">舒適度:${ci}</div>
																	<div class="temp">降雨率:${pop}%</div>
																</div>
															</div>
														</div>`;
						});
					}
					function North() {
						data.records.location.forEach((item) => {
							let city = item.locationName;
							if (north.includes(city)) {
								let wx = item.weatherElement[0].time[0].parameter.parameterName;
								let pop =
									item.weatherElement[1].time[0].parameter.parameterName;
								let minT =
									item.weatherElement[2].time[0].parameter.parameterName;
								let ci = item.weatherElement[3].time[0].parameter.parameterName;
								let maxT =
									item.weatherElement[4].time[0].parameter.parameterName;
								cardContainer.innerHTML += `<div class="card">
														<div class="city">
															<h3>${city}</h3>
														</div>

														<div class="picture">
																<img src="./img/5635424.jpg" alt="" />
														</div>

														<div class="weather">
															<div class="time">
																<div class="temp">天氣狀況:${wx}</div>
																<div class="temp">最高溫度:${maxT}度</div>
																<div class="temp">最低溫度:${minT}度</div>
																<div class="temp">舒適度:${ci}</div>
																<div class="temp">降雨率:${pop}%</div>
															</div>
														</div>
													</div>`;
							}
						});
					}
					function South() {
						data.records.location.forEach((item) => {
							let city = item.locationName;
							if (south.includes(city)) {
								let wx = item.weatherElement[0].time[0].parameter.parameterName;
								let pop =
									item.weatherElement[1].time[0].parameter.parameterName;
								let minT =
									item.weatherElement[2].time[0].parameter.parameterName;
								let ci = item.weatherElement[3].time[0].parameter.parameterName;
								let maxT =
									item.weatherElement[4].time[0].parameter.parameterName;
								cardContainer.innerHTML += `<div class="card">
														<div class="city">
															<h3>${city}</h3>
														</div>

														<div class="picture">
																<img src="./img/5635424.jpg" alt="" />
														</div>

														<div class="weather">
															<div class="time">
																<div class="temp">天氣狀況:${wx}</div>
																<div class="temp">最高溫度:${maxT}度</div>
																<div class="temp">最低溫度:${minT}度</div>
																<div class="temp">舒適度:${ci}</div>
																<div class="temp">降雨率:${pop}%</div>
															</div>
														</div>
													</div>`;
							}
						});
					}
					function East() {
						data.records.location.forEach((item) => {
							let city = item.locationName;
							if (east.includes(city)) {
								let wx = item.weatherElement[0].time[0].parameter.parameterName;
								let pop =
									item.weatherElement[1].time[0].parameter.parameterName;
								let minT =
									item.weatherElement[2].time[0].parameter.parameterName;
								let ci = item.weatherElement[3].time[0].parameter.parameterName;
								let maxT =
									item.weatherElement[4].time[0].parameter.parameterName;
								cardContainer.innerHTML += `<div class="card">
														<div class="city">
															<h3>${city}</h3>
														</div>

														<div class="picture">
																<img src="./img/5635424.jpg" alt="" />
														</div>

														<div class="weather">
															<div class="time">
																<div class="temp">天氣狀況:${wx}</div>
																<div class="temp">最高溫度:${maxT}度</div>
																<div class="temp">最低溫度:${minT}度</div>
																<div class="temp">舒適度:${ci}</div>
																<div class="temp">降雨率:${pop}%</div>
															</div>
														</div>
													</div>`;
							}
						});
					}
					function West() {
						data.records.location.forEach((item) => {
							let city = item.locationName;
							if (west.includes(city)) {
								let wx = item.weatherElement[0].time[0].parameter.parameterName;
								let pop =
									item.weatherElement[1].time[0].parameter.parameterName;
								let minT =
									item.weatherElement[2].time[0].parameter.parameterName;
								let ci = item.weatherElement[3].time[0].parameter.parameterName;
								let maxT =
									item.weatherElement[4].time[0].parameter.parameterName;
								cardContainer.innerHTML += `<div class="card">
														<div class="city">
															<h3>${city}</h3>
														</div>

														<div class="picture">
																<img src="./img/5635424.jpg" alt="" />
														</div>

														<div class="weather">
															<div class="time">
																<div class="temp">天氣狀況:${wx}</div>
																<div class="temp">最高溫度:${maxT}度</div>
																<div class="temp">最低溫度:${minT}度</div>
																<div class="temp">舒適度:${ci}</div>
																<div class="temp">降雨率:${pop}%</div>
															</div>
														</div>
													</div>`;
							}
						});
					}
					function Outside() {
						data.records.location.forEach((item) => {
							let city = item.locationName;
							if (outside.includes(city)) {
								let wx = item.weatherElement[0].time[0].parameter.parameterName;
								let pop =
									item.weatherElement[1].time[0].parameter.parameterName;
								let minT =
									item.weatherElement[2].time[0].parameter.parameterName;
								let ci = item.weatherElement[3].time[0].parameter.parameterName;
								let maxT =
									item.weatherElement[4].time[0].parameter.parameterName;
								cardContainer.innerHTML += `<div class="card">
														<div class="city">
															<h3>${city}</h3>
														</div>

														<div class="picture">
																<img src="./img/5635424.jpg" alt="" />
														</div>

														<div class="weather">
															<div class="time">
																<div class="temp">天氣狀況:${wx}</div>
																<div class="temp">最高溫度:${maxT}度</div>
																<div class="temp">最低溫度:${minT}度</div>
																<div class="temp">舒適度:${ci}</div>
																<div class="temp">降雨率:${pop}%</div>
															</div>
														</div>
													</div>`;
							}
						});
					}
				});
		</script>
	</body>
</html>
